[uwsgi]
socket=web_service.sock
chmod-socket=666
chdir=/opt/nedda/web_service
module=web_service.wsgi:application
protocol=uwsgi
env=DJANGO_SETTINGS_MODULE=web_service.settings
master=True
vacuum=True
processes=12
harakiri=20
max-requests=5000
daemonize=/var/log/uwsgi/web_service.log
pythonpath=/opt/nedda
